/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

.wt-mgdp-tab-head {
  margin-right: 0px;
  margin-top: 20px;
  clear: both;
}

.wt-mgdp-tab-container {
  padding: 15px;
  /*background: #fff;*/
  /*box-shadow: 0px 2px 2px #ccc;*/
  float: left;
  box-sizing: border-box;
  width: 100%;
  height: auto;
  /*margin-top: 12px;*/
}

.wt-mgdp-tab-head .nav-tab-active {
  background: #ffffff;
  border-bottom: 4px solid #2271b1;
  bottom: 95%;
}

.wt-mgdp-tab-head .nav-tab:focus {
  box-shadow: none;
  
}
.nav-tab-custom{
   width :31.51%;
   height: 49px;
   margin-top: -9px;
   border:none;
   background: #ffffff;
   font-size: 14px;
   border-left:solid 1px #efefef;
   padding-left: -.5em;
   text-align: center;
   vertical-align: middle;
   line-height: 4em;
   border-bottom: 4px solid transparent;
   /*padding-bottom: .5em;*/
   /*justify-content: center;*/
}
.nav-tab-custom:hover { background-color: #2271b1; color:#ffffff; }
.wf-tab-content {
  display: none;
  float: left;
  width: 100%;
  height: auto;
}

.wf_sub_tab_container {
  float: left;
  width: 100%;
  height: auto;
}

.wf_sub_tab {
  display: inline-block;
  margin: 0px;
}

.wf_sub_tab li {
  display: inline-block;
  border-left: solid 1px #ccc;
  padding: 3px 10px;
  cursor: pointer;
}

.wf_sub_tab_content {
  display: none;
  float: left;
  width: 100%;
  height: auto;
}

.notify_msg {
  position: fixed;
  width: 350px;
  padding: 15px;
  color: #fff;
  right: 60px;
  top: 0px;
  opacity: 0;
  box-shadow: 0px 2px 2px #333;
  border-radius: 5px;
  z-index: 1000000000;
}

.wf_form_help {
  color: #666;
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  display: inline-block;
  width: 100%;
  margin-top: 10px;
}

.wt-mgdp-plugin-toolbar {
  height: 40px;
  width: 100%;
  margin: 0;
  padding: 0;
}

.wt-mgdp-plugin-toolbar .left {
  float: left;
  margin: 0;
  padding: 0;
}

.wt-mgdp-plugin-toolbar .left img {
  vertical-align: text-bottom;
  margin-right: 10px;
}

.wt-mgdp-plugin-toolbar .right {
  float: right;
  margin: 0 10px 0 0;
  padding: 0;
}

.wt-mgdp-plugin-toolbar.top {
  margin-bottom: -5px;
}

/* .wf-plugin-toolbar.bottom {
  margin-top: 12px;
  background: #f5f5f5;
  border-top: 1px solid #ddd;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: -15px;
  padding: 15px;
} */

.wt-mgdp-plugin-toolbar.top {
  margin-top: -15px;
  background: #f5f5f5;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: -15px;
  padding: 15px;
}

.wt-mgdp-plugin-toolbar.bottom .button {
  padding: 0.3rem 0.75rem;
  height: auto;
}

.wf-form-table tr th:first-child {
  width: 30%;
  text-align: start;
  padding: 20px 10px 20px 0;
  font-size: 14px;
  vertical-align: top;
}

.wf-form-table tr td:nth-child(2) {
  width: 40%;
  padding: 15px 10px;
  vertical-align: middle;
}

.wf-form-table tr td:nth-child(3) {
  width: 40%;
}

.wf-form-table {
  width: 100%;
}

/* copied from bootstrap */

.wf-form-table input[type="text"], .wf-form-table input[type="number"],.wf-form-table input[type="password"], .wf-form-table select {
  display: block;
  width: 100%;
  padding: 0.35rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  height: 36px;
}
.wf-form-table textarea {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.wf_settings_form .button {
  height: auto;
}

.wf_button {
  height: 34px !important;
}

.wf-form-table .button {
  height: auto;
  line-height: 24px;
  padding: 5px 10px;
}

/* progress bar */

.wf_progress_bar {
  background-color: #f5f5f5;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
  /* float: left; */
  width: 100%;
  height: 30px;
  border-radius: 15px;
  display: none;
}

.wf_progress_bar_inner {
  background: #0073aa;
  height: 30px;
  color: #fff;
  width: 0px;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
  border-radius: 4px;
  text-align: center;
  line-height: 30px;
    border-radius: 15px;
    font-size: 16px;
}

.wt_mgdp_list_table {
  width: 100%;
  border-spacing: 0px;
  border-collapse: collapse;
  margin: 16px 0px 0px -10px;
}

.wt_mgdp_list_table th {
  padding: 5px 5px;
  background: #f9f9f9;
  color: #333;
  text-align: center;
  /*border: solid 1px #e1e1e1;*/
  font-weight: bold;
}

.wt_mgdp_list_table td {
  padding: 5px 5px;
  background: #fff;
  color: #000;
  text-align: center;
  /*border: solid 1px #e1e1e1;*/
}

.wt_info_box {
  background: #d9edf7;
  border: solid 1px #bce8f1;
  padding: 10px;
  width: 100%;
  margin-top: 15px;
  box-sizing: border-box;
  color: #1c616c;
}
.wt_warn_box {
  background: #fff3cd;
  border: solid 1px #ffeeba;
  padding: 10px;
  width: 100%;
  margin: 15px -10px;
  box-sizing: border-box;
  color: #866506;
}
.wt_mgdp_warn_box {
  background: #fff3cd;
  border: solid 1px #ffeeba;
  padding: 10px ;
  margin: 15px ;
  box-sizing: border-box;
  color: #866506;
}

.wt-mgdp-tab-container .button-secondary {
  border-color: #ced4da;
}

.wt_mgdp_data_dv {
  display: none;
}

.wt_mgdp_action_btn {
  cursor: pointer;
}

.child-form-item {
  display: none;
}

.onoffswitch {
  position: relative;
  width: 71px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  margin-left: 65px;
}

input[type="checkbox"].onoffswitch-checkbox {
  display: none;
}

.onoffswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border-radius: 20px;
}

.onoffswitch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before, .onoffswitch-inner:after {
  display: block;
  float: left;
  width: 50%;
  height: 25px;
  padding: 0;
  line-height: 25px;
  font-size: 14px;
  color: white;
  font-weight: bold;
  box-sizing: border-box;
}

.onoffswitch-inner:before {
  content: "ON";
  padding-left: 10px;
  background-color: rgb(0, 115, 170);
  color: #FFFFFF;
}

.onoffswitch-inner:after {
  content: "OFF";
  padding-right: 10px;
  background-color: #EEEEEE;
  color: #999999;
  text-align: right;
}

.onoffswitch-switch {
  display: block;
  width: 18px;
  margin: 3.5px;
  background: #FFFFFF;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 42px;
  border-radius: 20px;
  transition: all 0.3s ease-in 0s;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
  margin-left: 0;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
  right: 0px;
}

/* Generic Styles */

.wt-migrator-select-container .spinner {
  position: absolute;
  right: -40px;
  top: 4px;
}

.wt-migrator-select-container {
  position: relative;
}
.wt-success {
  color: #008000;
}
.wt-error {
  color: #ff0000;
}
span.wt-migrator-authentication-error{
  display: none;
  margin-left: 24%;
  color: #ff0000;
  padding-bottom:15px;
}
.wt-migrator-disconnected span.wt-migrator-authentication-error {
  display: block;
}
.wt-migrator-cloud-storage-info .wf-form-table {
  display: none;
}
.wt-migrator-cloud-storage-info.wt-migrator-authenticated .wf-form-table  {
  display: table;
}
/* Webtoffe Migrator Tooltip */

/* Add this attribute to the element that needs a tooltip */

[data-wt-mgdp-tooltip] {
  position: relative;
  z-index: 9999;
  cursor: pointer;
}

/* Hide the tooltip content by default */

[data-wt-mgdp-tooltip]:before, [data-wt-mgdp-tooltip]:after {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* Position tooltip above the element */

[data-wt-mgdp-tooltip]:before {
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-bottom: 10px;
  transform: translateX(-50%);
  min-width: 250px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  content: attr(data-wt-mgdp-tooltip);
  text-align: center;
  font-size: 12px;
  line-height: 18px;
  font-weight: normal;
  padding: 12px;
  letter-spacing: -.25px;
  text-transform: none;
  white-space: normal;
}

/* Triangle hack to make tooltip look like a speech bubble */

[data-wt-mgdp-tooltip]:after {
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-bottom: 5px;
  margin-left: -5px;
  width: 0;
  border-top: 5px solid #000;
  border-top: 5px solid hsla(0, 0%, 20%, 0.9);
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

/* Show tooltip content on hover */

[data-wt-mgdp-tooltip]:hover:before, [data-wt-mgdp-tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
}

span.wt-mgdp-tootip-icon {
  background-image: url(../images/wt-info.svg);
  width: 12px;
  height: 12px;
  display: inline-flex;
  background-size: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  margin-left: 5px;
  margin-bottom: -1px;
}
/* Select2 Custom Styles */
.wt_mgdp_import_options .select2-container--default .select2-selection--single {
  height:auto;
  background: #FFF url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E) no-repeat right 5px top 55%;
  background-size: 16px 16px;
}
.wt-migrator-cloud-storage-info .select2-container--default .select2-selection--single {
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
.wt-migrator-cloud-storage-info .select2-container--default .select2-selection--single .select2-selection__arrow {
  display: none;
}
.wt-migrator-cloud-storage-info .select2-container .select2-selection--single .select2-selection__rendered{
  padding: 0.15rem 0.75rem;
  white-space: initial;
  font-size: 14px;
}
.wf-form-table select{
  font-size: 14px;
}
/* Accordion Styles  */

.wt-migrator-accordion-container {
  position: relative;
  height: auto;
  border-left: 1px solid #e2e4e7;
  border-right: 1px solid #e2e4e7;
}

.wt-migrator-accordion-container>h2 {
  text-align: center;
  color: #fff;
  padding-bottom: 5px;
  margin-bottom: 20px;
  padding-bottom: 15px;
}

.wt-migrator-accordion-content > .wt-migrator-accordion-tab {
  padding-left: 10px;
  padding-right: 10px;
  border-left: 1px solid #e2e4e7;
  border-right: 1px solid #e2e4e7;
}

.wt-migrator-accordion-content.accordion-active > .wt-migrator-accordion-tab {
  background: #fff;
}

.wt-migrator-accordion-tab {
  position: relative;
  width: 100%;
  height: auto;
  /*border-bottom: 2px dotted #e2e4e7;*/
  box-sizing: border-box;
  padding: 10px 10px 10px 10px;
}

.wt-migrator-accordion-tab:not(:first-child) {
  margin-top: -1px;
}

.wt-migrator-accordion-tab > a {
  display: block;
  text-decoration: none;
  color: #191e23;
  font-weight: 600;
  padding-top: 15px;
  padding-bottom: 15px;
  outline: none;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
  box-shadow: none;
  display: flex;
  align-items: center;
  font-size: 1.3em;
}

.wt-migrator-accordion-tab > a i {
  float: right;
  margin-top: 2px;
}

.wt-migrator-accordion-tab > a:before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  border-top: 2px solid #000000;
  border-right: 2px solid #000000;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: -webkit-transform 400ms ease;
  transition: transform 400ms ease;
  transition: transform 400ms ease, -webkit-transform 400ms ease;
  opacity: 0.8;
  margin-right: 16px;
}

.wt-migrator-accordion-tab > a.accordion-active::before {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

.wt-migrator-accordion-content {
  display: none;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  border-top: 2px dotted #b6b6b7;
}

/* End  Accordion Styles  */
.wt-cli-cloud-status-enabled {
  color: #008000;
}
span.wt_mgdp_import_attachment_url {
  font-size: 12px;
  display:none;
  margin-top:10px;
}

.wt_mgdp_loader_info_box{display:none; position:fixed; z-index:10001; width:300px; left:50%; top:50%; font-size:14px; font-weight:bold; background:#0073aa; text-align:center; line-height:20px; box-shadow:2px 2px 4px 0px #ccc; margin-left:-155px; margin-top:-45px; padding:10px 5px; color:#fff;}
.wt_mgdp_loader_info_box a{ color:#fff; text-decoration:underline; cursor:pointer; }
.wt_mgdp_loader_info_box .wt_mgdp_info_box_title{ font-size:16px; }
.wt_mgdp_loader_info_box .wt_mgdp_info_box_finished_text{ display:inline-block; font-weight:normal; margin-top:0px; }
.wt_mgdp_popup_close{float:right; width:40px; height:40px; text-align:right; line-height:40px; cursor:pointer;}


/* popup */
.wt_mgdp_overlay{ position:fixed; z-index:100000000; width:100%; height:100%; background-color:rgba(0,0,0,.5); left:0px; top:0px; display:none;}
.wt_mgdp_popup{position:fixed; z-index:100000001; background:#fff; border:solid 1px #eee; text-align:center; box-shadow:0px 2px 5px #333; left:50%; display:none;}
.wt_mgdp_popup_hd{display:inline-block; width:100%; box-sizing:border-box; font-weight:bold; background-color:#f3f3f3; height:40px; text-align:left; line-height:40px; padding:0px 20px;}
.wt_mgdps_popup_close{float:right; width:40px; height:40px; text-align:right; line-height:40px; cursor:pointer;}

.wf_btn_loader {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(69,89,89,.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
  margin-top: 3%;
 float:right; 
 display:none;
 margin-right:10px;
}

@keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}

.wt_mgdp_feedback_loader_info_box{   
    position: absolute;
    margin-top: 18px;
    z-index: 999;
    width: 280px;
    right: 0;
    background-color: #fff;
/*    margin-right: 55px;*/
    padding: 15px 15px 10px;
    border: 1px solid #d6d6d6;
    border-radius: 3px;
    box-shadow: 0 1px 0 0 #fff inset;
    display: none;
}

.wt-button-red{display:inline-block;border:2px solid #ce7373;background-color:transparent;color:#d83e52;border-radius:5px;cursor:pointer;padding:5px 26px 5px 25px;text-transform:uppercase;font-weight:600;outline:0;transition:background-color .2s ease-out;text-decoration:none;height: 36px;}
.wt-button-red:hover { background-color: #d83e52; color:#ffffff; }


/* start marketing section */
.wt-mgdp-send-green-btn{
    background: #2271b1;
    border-radius: 4px;
    font-weight: 600;
    font-size: 16px;
    line-height: 0px;
    float: right;
    padding: 15px 20px;
    color: #FFFFFF;
    display: inline-block;
    text-decoration: none;
    transition: all .2s ease;
    border:none;
     float:right;
    margin-top: auto;
}

.wt-feedback-terms-segment {
    font-size: .7rem;
    line-height: 1rem;
    margin: 4px 0 8px;
}

.wt-feedback-cancel {
    line-height: 30px;
    outline: 0;
    text-decoration: none;
    color: #e74c3c;
}
.wt-feedback-form-shadow {
    transition: all .2s ease;
    border: .1rem none;
  }

.feedback-button-primary {
    background: #c0c9d0;
    border-color: #ffffff;
    color: #5f676d;
    text-decoration: none;
    text-shadow: none;
}
.wf_report_btn_loader {
  display: inline-block;
  width: 17px;
  height: 17px;
  border: 3px solid rgba(69,89,89,.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
  margin-top: 1%;
 float:right; 
 display:none;
 margin-right:10px;
}
/* end marketing */
.set_margin_top{margin-top: 50px;}
.mgdp_plugin_head{
    margin-left: 20px !important;
}

.post-box-over-content{
    border:none !important;
 box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.1) !important;
    /*box-shadow: inset 0px -1px 0px #E2E4E7 !important;*/
}